Overall
###########################################################################################################

Precision:          {{"%8.2f"|format(confusion.precision * 100)}} %
Recall:             {{"%8.2f"|format(confusion.recall * 100)}} %

N (total):          {{"%8.0f"|format(confusion.total)}}
C (correct):        {{"%8.0f"|format(confusion.correct)}}
S (substitutions):  {{"%8.0f"|format(confusion.substitutions)}}
D (deletions):      {{"%8.0f"|format(confusion.deletions)}}
I (insertions):     {{"%8.0f"|format(confusion.insertions)}}

Events
###########################################################################################################

{% for key, i in confusion.instances.items()|sort(attribute='0')  %}
{{"%-15s"|format(i.value)}}  Precision: {{"%2.2f"|format(i.precision * 100)}} %  Recall: {{"%2.2f"|format(i.recall * 100)}} % 
{{"%-15s"|format("")}}  N:{{"%7.0f"|format(i.total)}}, C:{{"%7.0f"|format(i.correct)}}, S:{{"%7.0f"|format(i.substitutions)}}, D:{{"%7.0f"|format(i.deletions)}}, I:{{"%7.0f"|format(i.insertions)}}
{% endfor %}
