Overall
###########################################################################################################

TWV:                 {{"%8.3f"|format(evaluation.term_weighted_value())}}

FRR:                 {{"%8.3f"|format(evaluation.false_rejection_rate())}}
FAR:                 {{"%8.3f"|format(evaluation.false_alarm_rate())}}

Precision:           {{"%8.3f"|format(confusion.precision * 100)}} %
Recall:              {{"%8.3f"|format(confusion.recall * 100)}} %

Precision (mean):    {{"%8.3f"|format(confusion.precision_mean * 100)}} %
Recall (mean):       {{"%8.3f"|format(confusion.recall_mean * 100)}} %

N (total):           {{"%8.0f"|format(confusion.total)}}
C (correct):         {{"%8.0f"|format(confusion.correct)}}
S (substitutions):   {{"%8.0f"|format(confusion.substitutions)}}
D (deletions):       {{"%8.0f"|format(confusion.deletions)}}
I (insertions):      {{"%8.0f"|format(confusion.insertions)}}

Keywords
###########################################################################################################

{% for key, i in confusion.instances.items()|sort(attribute='0') %}
{{"%-15s"|format(i.value)}}  Precision: {{"%6.2f"|format(i.precision * 100)}} %   Recall: {{"%6.2f"|format(i.recall * 100)}} %   FRR: {{"%5.3f"|format(evaluation.false_rejection_rate(keyword=i.value))}}   FAR: {{"%5.3f"|format(evaluation.false_alarm_rate(keyword=i.value))}}   TWV: {{"%7.3f"|format(evaluation.term_weighted_value(keyword=i.value))}}
{{"%-15s"|format("")}}  N:{{"%7.0f"|format(i.total)}},  C:{{"%7.0f"|format(i.correct)}},  S:{{"%7.0f"|format(i.substitutions)}},  D:{{"%7.0f"|format(i.deletions)}},  I:{{"%7.0f"|format(i.insertions)}}
{% endfor %}
