{% include 'segment.txt' %}

Segments
###########################################################################################################

{% for utt_idx, utt_segments in utt_to_segments.items()|sort(attribute='0') %}
===========================================================================================================
{{ utt_idx }}
-----------------------------------------------------------------------------------------------------------
{{"%-10s"|format('start')}}  {{"%-10s"|format('end')}}  {{"%40s"|format('REF')}}   {{"%-40s"|format('HYP')}}
-----------------------------------------------------------------------------------------------------------
{%- for s in utt_segments %}
{{"%-10.2f"|format(s.start)}}  {{"%-10.2f"|format(s.end)}}  {{"%40s"|format(s.ref.value)}}   {{"%-40s"|format(s.hyp.value)}}
{%- endfor %}
{% endfor %}
