{% include 'asr.txt' %}

Tokens
###########################################################################################################

{% for name, i in confusion.instances.items()|sort(attribute='0') %}
{{"%-15s"|format(name)}}  N:{{"%7.2f"|format(i.total)}}, C:{{"%7.2f"|format(i.correct)}}, S:{{"%7.2f"|format(i.substitutions)}}, D:{{"%7.2f"|format(i.deletions)}}, I:{{"%7.2f"|format(i.insertions)}}
{%- endfor %}

Utterances
###########################################################################################################

{% for utt_idx, aligned in aligned_tokens.items() %}
{{ utt_idx }} :
        {{ aligned[0] }}
        {{ aligned[1] }}
{% endfor %}
