Overall
---------------------

Precision:          {{"%8.2f"|format(confusion.precision * 100)}}
Recall:             {{"%8.2f"|format(confusion.recall * 100)}}

N (total):          {{"%8.2f"|format(confusion.total)}}
C (correct):        {{"%8.2f"|format(confusion.correct)}}
S (substitutions):  {{"%8.2f"|format(confusion.substitutions)}}
D (deletions):      {{"%8.2f"|format(confusion.deletions)}}
I (insertions):     {{"%8.2f"|format(confusion.insertions)}}

Classes
---------------------

{% for i in confusion.instances.values() %}
{{"%-15s"|format(i.value)}}  Precision: {{"%2.2f"|format(i.precision * 100)}}  Recall: {{"%2.2f"|format(i.recall * 100)}}
{{"%-15s"|format("")}}  N:{{"%7.2f"|format(i.total)}}, C:{{"%7.2f"|format(i.correct)}}, S:{{"%7.2f"|format(i.substitutions)}}, D:{{"%7.2f"|format(i.deletions)}}, I:{{"%7.2f"|format(i.insertions)}}
{% endfor %}
