Overall
###########################################################################################################

Precision:             93.00
Recall:                93.04

N (total):          34486.33
C (correct):        32085.07
S (substitutions):   2401.04
D (deletions):          0.22
I (insertions):        13.92

Ground-Truth
----------------------------
Count:                   222
Length - Min:           1.95
Length - Max:         888.43
Length - Mean:        155.34
Length - Median:      165.77
Length - Variance:  26231.69


System Output
----------------------------
Count:                   286
Length - Min:           0.27
Length - Max:        1830.00
Length - Mean:        120.63
Length - Median:       20.00
Length - Variance:  60682.92

Classes
###########################################################################################################


music            Precision: 95.41,  Recall: 96.36
                 N:29075.27, C:28017.13, S:1058.14, D:   0.00, I:   6.47

            REF  L-Min:    5.62, L-Max:  888.43, L-Mean:  266.75, L-Median:  213.38, L-Var:22893.38
            HYP  L-Min:    0.50, L-Max: 1830.00, L-Mean:  206.81, L-Median:   67.75, L-Var:104275.25


other            Precision: 79.24,  Recall: 75.18
                 N:5411.05, C:4067.94, S:1342.90, D:   0.22, I:   7.45

            REF  L-Min:    1.95, L-Max:  384.16, L-Mean:   47.89, L-Median:   12.82, L-Var: 5933.48
            HYP  L-Min:    0.27, L-Max:  246.00, L-Mean:   35.65, L-Median:   10.75, L-Var: 3151.13



Segments
###########################################################################################################


-----------------------------------------------------------------------------------------------------------
argovia-2017-10-09-04-55-09_1
-----------------------------------------------------------------------------------------------------------
start       end                                              REF   HYP                                     
-----------------------------------------------------------------------------------------------------------
0.00        10.25                                          other   other                                   
10.25       35.25                                          other   music                                   
35.25       49.17                                          other   other                                   
49.17       50.25                                          music   other                                   
50.25       55.25                                          music   music                                   
55.25       60.25                                          music   other                                   
60.25       82.25                                          music   music                                   
82.25       82.75                                          music   other                                   
82.75       84.25                                          music   music                                   
84.25       90.25                                          music   other                                   
90.25       115.25                                         music   music                                   
115.25      120.25                                         music   other                                   
120.25      255.84                                         music   music                                   
255.84      264.63                                         other   music                                   
264.63      477.03                                         music   music                                   
477.03      479.96                                         other   music                                   
479.96      681.62                                         music   music                                   
681.62      688.46                                         other   music                                   
688.46      887.92                                         music   music                                   
887.92      889.75                                         other   music                                   
889.75      890.75                                         other   other                                   
890.75      891.75                                         other   music                                   
891.75      892.25                                         other   other                                   
892.25      895.25                                         other   music                                   
895.25      901.25                                         other   other                                   
901.25      905.25                                         other   music                                   
905.25      946.27                                         other   other                                   
946.27      960.25                                         music   other                                   
960.25      1365.25                                        music   music                                   
1365.25     1380.25                                        music   other                                   
1380.25     1620.25                                        music   music                                   
1620.25     1650.25                                        music   other                                   
1650.25     1715.25                                        music   music                                   
1715.25     1730.25                                        music   other                                   
1730.25     1741.80                                        music   music                                   
1741.80     1765.25                                        other   music                                   
1765.25     1805.75                                        other   other                                   
1805.75     1823.25                                        other   music                                   
1823.25     1989.75                                        other   other                                   
1989.75     1990.25                                        other   music                                   
1990.25     2009.75                                        other   other                                   
2009.75     2025.49                                        other   music                                   
2025.49     2212.14                                        music   music                                   
2212.14     2215.07                                        other   music                                   
2215.07     2290.25                                        music   music                                   
2290.25     2295.25                                        music   other                                   
2295.25     2400.25                                        music   music                                   
2400.25     2400.49                                        music   other                                   
2400.49     2402.45                                        other   other                                   
2402.45     2430.25                                        music   other                                   
2430.25     2440.25                                        music   music                                   
2440.25     2455.25                                        music   other                                   
2455.25     2545.25                                        music   music                                   
2545.25     2548.25                                        music   other                                   
2548.25     2606.55                                        music   music                                   
2606.55     2610.25                                        other   music                                   
2610.25     2654.76                                        other   other                                   
2654.76     2660.25                                        music   other                                   
2660.25     2660.38                                        music   music                                   
2660.38     2665.25                                        other   music                                   
2665.25     2668.75                                        other   other                                   
2668.75     2674.54                                        other   music                                   
2674.54     2943.25                                        music   music                                   
2943.25     2960.25                                        music   other                                   
2960.25     2961.25                                        music   music                                   
2961.25     2964.75                                        music   other                                   
2964.75     2965.25                                        music   music                                   
2965.25     2975.25                                        music   other                                   
2975.25     2975.75                                        music   music                                   
2975.75     2976.25                                        music   other                                   
2976.25     3030.25                                        music   music                                   
3030.25     3036.25                                        music   other                                   
3036.25     3039.75                                        music   music                                   
3039.75     3049.75                                        music   other                                   
3049.75     3050.25                                        music   music                                   
3050.25     3070.25                                        music   other                                   
3070.25     3092.02                                        music   music                                   
3092.02     3105.33                                        other   music                                   
3105.33     3260.25                                        music   music                                   
3260.25     3270.25                                        music   other                                   
3270.25     3455.25                                        music   music                                   
3455.25     3459.57                                        music   other                                   
3459.57     3460.25                                        other   other                                   
3460.25     3464.46                                        other   music                                   
3464.46     3641.75                                        music   music                                   
3641.75     3642.56                                        music   other                                   
3642.56     3664.04                                        other   other                                   
3664.04     3664.16                                                other                                   
3664.16     3675.25                                        other   other                                   
3675.25     3676.61                                        other   music                                   
3676.61     3895.25                                        music   music                                   
3895.25     3905.25                                        music   other                                   
3905.25     4090.25                                        music   music                                   
4090.25     4113.38                                        music   other                                   
4113.38     4128.40                                        other   other                                   
4128.40     4140.25                                        music   other                                   
4140.25     4183.25                                        music   music                                   
4183.25     4183.75                                        music   other                                   
4183.75     4185.25                                        music   music                                   
4185.25     4187.25                                        music   other                                   
4187.25     4280.25                                        music   music                                   
4280.25     4295.25                                        music   other                                   
4295.25     4480.25                                        music   music                                   
4480.25     4481.18                                        music   other                                   
4481.18     4605.25                                        other   other                                   
4605.25     4612.89                                        other   music                                   
4612.89     4997.42                                        music   music                                   
4997.42     5008.04                                        other   music                                   
5008.04     5010.25                                        music   music                                   
5010.25     5035.25                                        music   other                                   
5035.25     5140.25                                        music   music                                   
5140.25     5150.25                                        music   other                                   
5150.25     5199.93                                        music   music                                   
5199.93     5212.38                                        other   music                                   
5212.38     5370.10                                        music   music                                   
5370.10     5400.25                                        other   music                                   
5400.25     5565.25                                        other   other                                   
5565.25     5580.18                                        other   music                                   
5580.18     5605.25                                        music   music                                   
5605.25     5625.25                                        music   other                                   
5625.25     5760.48                                        music   music                                   
5760.48     5778.54                                        other   music                                   
5778.54     5785.25                                        music   music                                   
5785.25     5786.75                                        music   other                                   
5786.75     5789.25                                        music   music                                   
5789.25     5790.25                                        music   other                                   
5790.25     5943.34                                        music   music                                   
5943.34     5956.03                                        other   music                                   
5956.03     6150.75                                        music   music                                   
6150.75     6151.35                                        music   other                                   
6151.35     6198.10                                        other   other                                   
6198.10     6205.18                                                other                                   
6205.18     6215.68                                        other   other                                   
6215.68     6224.22                                        music   other                                   
6224.22     6259.87                                        other   other                                   
6259.87     6267.68                                        music   other                                   
6267.68     6285.25                                        other   other                                   
6285.25     6286.72                                        other   music                                   
6286.72     6500.10                                        music   music                                   
6500.10     6514.26                                        other   music                                   
6514.26     6692.24                                        music   music                                   
6692.24     6704.69                                        other   music                                   
6704.69     6887.80                                        music   music                                   
6887.80     6896.59                                        other   music                                   
6896.59     7104.25                                        music   music                                   
7104.25     7106.18                                        music   other                                   
7106.18     7108.75                                        other   other                                   
7108.75     7110.25                                        other   music                                   
7110.25     7333.25                                        other   other                                   
7333.25     7341.90                                        other   music                                   
7341.90     7431.75                                        music   music                                   
7431.75     7450.25                                        music   other                                   
7450.25     7508.77                                        music   music                                   
7508.77     7512.92                                        other   music                                   
7512.92     7515.25                                        music   music                                   
7515.25     7533.75                                        music   other                                   
7533.75     7566.25                                        music   music                                   
7566.25     7568.75                                        music   other                                   
7568.75     7570.25                                        music   music                                   
7570.25     7575.25                                        music   other                                   
7575.25     7739.97                                        music   music                                   
7739.97     7749.74                                        other   music                                   
7749.74     8124.98                                        music   music                                   
8124.98     8125.25                                        other   music                                   
8125.25     8200.25                                        other   other                                   
8200.25     8208.72                                        other   music                                   
8208.72     8405.50                                        music   music                                   
8405.50     8430.15                                        other   music                                   
8430.15     8440.25                                        music   music                                   
8440.25     8455.25                                        music   other                                   
8455.25     8698.47                                        music   music                                   
8698.47     8712.63                                        other   music                                   
8712.63     8894.51                                        music   music                                   
8894.51     8930.25                                        other   music                                   
8930.25     8948.25                                        other   other                                   
8948.25     8965.25                                        other   music                                   
8965.25     8970.25                                        other   other                                   
8970.25     8975.25                                        other   music                                   
8975.25     8995.25                                        other   other                                   
8995.25     9009.25                                        other   music                                   
9009.25     9255.25                                        other   other                                   
9255.25     9278.67                                        other   music                                   
9278.67     9513.71                                        music   music                                   
9513.71     9516.70                                        other   music                                   
9516.70     9734.84                                        music   music                                   
9734.84     9740.25                                        other   music                                   
9740.25     9759.50                                        other   other                                   
9759.50     9759.74                                                other                                   
9759.74     9875.25                                        other   other                                   
9875.25     9877.42                                        other   music                                   
9877.42     9880.25                                        music   music                                   
9880.25     9885.25                                        music   other                                   
9885.25     9890.25                                        music   music                                   
9890.25     9895.25                                        music   other                                   
9895.25     9900.25                                        music   music                                   
9900.25     9905.25                                        music   other                                   
9905.25     10089.09                                       music   music                                   
10089.09    10090.25                                       other   music                                   
10090.25    10120.25                                       other   other                                   
10120.25    10132.75                                       other   music                                   
10132.75    10160.25                                       other   other                                   
10160.25    10161.60                                       other   music                                   
10161.60    10553.93                                       music   music                                   
10553.93    10559.43                                       other   music                                   
10559.43    10560.25                                       music   music                                   
10560.25    10565.25                                       music   other                                   
10565.25    10587.75                                       music   music                                   
10587.75    10590.25                                       music   other                                   
10590.25    10725.25                                       music   music                                   
10725.25    10730.25                                       music   other                                   
10730.25    10766.70                                       music   music                                   
10766.70    10770.25                                       other   music                                   
10770.25    10771.25                                       other   other                                   
10771.25    10773.75                                       other   music                                   
10773.75    10837.25                                       other   other                                   
10837.25    10840.25                                       other   music                                   
10840.25    11035.17                                       other   other                                   
11035.17    11040.25                                       music   other                                   
11040.25    11456.28                                       music   music                                   
11456.28    11460.79                                       other   music                                   
11460.79    11662.75                                       music   music                                   
11662.75    11663.92                                       music   other                                   
11663.92    11798.44                                       other   other                                   
11798.44    11800.25                                       music   other                                   
11800.25    11945.25                                       music   music                                   
11945.25    11950.25                                       music   other                                   
11950.25    12184.18                                       music   music                                   
12184.18    12195.25                                       other   music                                   
12195.25    12197.73                                       other   other                                   
12197.73    12214.75                                       music   other                                   
12214.75    12373.76                                       music   music                                   
12373.76    12383.28                                       other   music                                   
12383.28    12542.75                                       music   music                                   
12542.75    12546.37                                       music   other                                   
12546.37    12548.25                                       other   other                                   
12548.25    12550.25                                       other   music                                   
12550.25    12595.25                                       other   other                                   
12595.25    12610.25                                       other   music                                   
12610.25    12780.25                                       other   other                                   
12780.25    12796.50                                       other   music                                   
12796.50    12981.18                                       music   music                                   
12981.18    12991.80                                       other   music                                   
12991.80    13005.25                                       music   music                                   
13005.25    13012.25                                       music   other                                   
13012.25    13169.75                                       music   music                                   
13169.75    13190.53                                       music   other                                   
13190.53    13288.71                                       other   other                                   
13288.71    13295.25                                       music   other                                   
13295.25    13505.25                                       music   music                                   
13505.25    13507.79                                       music   other                                   
13507.79    13617.62                                       other   other                                   
13617.62    13618.25                                       music   other                                   
13618.25    13845.13                                       music   music                                   
13845.13    13853.80                                       other   music                                   
13853.80    14088.36                                       music   music                                   
14088.36    14104.47                                       other   music                                   
14104.47    14328.59                                       music   music                                   
14328.59    14340.25                                       other   music                                   
14340.25    14345.25                                       other   other                                   
14345.25    14350.25                                       other   music                                   
14350.25    14554.12                                       other   other                                   
14554.12    14560.25                                       music   other                                   
14560.25    14741.68                                       music   music                                   
14741.68    14743.25                                       other   music                                   
14743.25    14743.75                                       other   other                                   
14743.75    14745.25                                       other   music                                   
14745.25    14749.49                                       other   other                                   
14749.49    14770.25                                       music   other                                   
14770.25    14784.75                                       music   music                                   
14784.75    14795.25                                       music   other                                   
14795.25    14880.25                                       music   music                                   
14880.25    14900.25                                       music   other                                   
14900.25    15131.33                                       music   music                                   
15131.33    15135.25                                       other   music                                   
15135.25    15246.75                                       other   other                                   
15246.75    15246.99                                       other   music                                   
15246.99    15395.25                                       music   music                                   
15395.25    15405.25                                       music   other                                   
15405.25    15470.32                                       music   music                                   
15470.32    15483.87                                       other   music                                   
15483.87    15680.89                                       music   music                                   
15680.89    15689.07                                       other   music                                   
15689.07    16170.25                                       music   music                                   
16170.25    16171.49                                       music   other                                   
16171.49    16175.25                                       other   other                                   
16175.25    16180.25                                       other   music                                   
16180.25    16210.25                                       other   other                                   
16210.25    16225.25                                       other   music                                   
16225.25    16410.25                                       other   other                                   
16410.25    16425.25                                       other   music                                   
16425.25    16426.49                                       other   other                                   
16426.49    16465.25                                       music   other                                   
16465.25    16485.25                                       music   music                                   
16485.25    16505.25                                       music   other                                   
16505.25    16560.25                                       music   music                                   
16560.25    16570.25                                       music   other                                   
16570.25    16833.48                                       music   music                                   
16833.48    16838.85                                       other   music                                   
16838.85    17079.25                                       music   music                                   
17079.25    17079.32                                       music   other                                   
17079.32    17190.25                                       other   other                                   
17190.25    17190.41                                       other   music                                   
17190.41    17406.25                                       music   music                                   
17406.25    17425.25                                       music   other                                   
17425.25    17479.75                                       music   music                                   
17479.75    17480.25                                       music   other                                   
17480.25    17482.75                                       music   music                                   
17482.75    17484.75                                       music   other                                   
17484.75    18035.25                                       music   music                                   
18035.25    18036.84                                       music   other                                   
18036.84    18190.25                                       other   other                                   
18190.25    18205.79                                       other   music                                   
18205.79    18500.71                                       music   music                                   
18500.71    18513.53                                       other   music                                   
18513.53    18919.17                                       music   music                                   
18919.17    18931.62                                       other   music                                   
18931.62    19214.46                                       music   music                                   
19214.46    19220.25                                       other   music                                   
19220.25    19223.49                                       other   other                                   
19223.49    19225.25                                       music   other                                   
19225.25    19549.91                                       music   music                                   
19549.91    19560.16                                       other   music                                   
19560.16    19728.13                                       music   music                                   
19728.13    19750.25                                       other   music                                   
19750.25    19760.25                                       other   other                                   
19760.25    19785.25                                       other   music                                   
19785.25    19797.75                                       other   other                                   
19797.75    19812.75                                       other   music                                   
19812.75    19980.25                                       other   other                                   
19980.25    19993.14                                       other   music                                   
19993.14    20436.01                                       music   music                                   
20436.01    20441.51                                       other   music                                   
20441.51    20450.25                                       music   music                                   
20450.25    20460.25                                       music   other                                   
20460.25    20636.82                                       music   music                                   
20636.82    20639.75                                       other   music                                   
20639.75    20665.25                                       other   other                                   
20665.25    20680.52                                       other   music                                   
20680.52    20815.25                                       music   music                                   
20815.25    20815.75                                       music   other                                   
20815.75    21072.86                                       music   music                                   
21072.86    21084.33                                       other   music                                   
21084.33    21289.16                                       music   music                                   
21289.16    21290.25                                       other   music                                   
21290.25    21311.99                                       other   other                                   
21311.99    21319.07                                       music   other                                   
21319.07    21329.81                                       other   other                                   
21329.81    21336.65                                       music   other                                   
21336.65    21373.03                                       other   other                                   
21373.03    21381.57                                       music   other                                   
21381.57    21400.25                                       other   other                                   
21400.25    21401.59                                       other   music                                   
21401.59    21617.65                                       music   music                                   
21617.65    21630.35                                       other   music                                   
21630.35    21635.25                                       music   music                                   
21635.25    21640.25                                       music   other                                   
21640.25    21981.18                                       music   music                                   
21981.18    21990.21                                       other   music                                   
21990.21    22166.73                                       music   music                                   
22166.73    22187.85                                       other   music                                   
22187.85    22200.25                                       music   music                                   
22200.25    22210.25                                       music   other                                   
22210.25    22634.13                                       music   music                                   
22634.13    22634.26                                               music                                   
22634.26    22642.80                                       other   music                                   
22642.80    22866.68                                       music   music                                   
22866.68    22894.63                                       other   music                                   
22894.63    23268.75                                       music   music                                   
23268.75    23290.25                                       music   other                                   
23290.25    23325.25                                       music   music                                   
23325.25    23333.75                                       music   other                                   
23333.75    23335.25                                       music   music                                   
23335.25    23340.25                                       music   other                                   
23340.25    23385.25                                       music   music                                   
23385.25    23387.75                                       music   other                                   
23387.75    23388.75                                       music   music                                   
23388.75    23400.25                                       music   other                                   
23400.25    23427.75                                       music   music                                   
23427.75    23441.02                                       music   other                                   
23441.02    23442.25                                       other   other                                   
23442.25    23453.25                                       other   music                                   
23453.25    23670.25                                       other   other                                   
23670.25    23682.72                                       other   music                                   
23682.72    23870.04                                       music   music                                   
23870.04    23880.66                                       other   music                                   
23880.66    24537.09                                       music   music                                   
24537.09    24550.25                                       other   music                                   
24550.25    24551.25                                       other   other                                   
24551.25    24580.25                                       music   other                                   
24580.25    24595.25                                       music   music                                   
24595.25    24605.25                                       music   other                                   
24605.25    24695.75                                       music   music                                   
24695.75    24697.75                                       music   other                                   
24697.75    24763.25                                       music   music                                   
24763.25    24765.25                                       music   other                                   
24765.25    24768.75                                       music   music                                   
24768.75    24769.75                                       music   other                                   
24769.75    24770.25                                       music   music                                   
24770.25    24774.75                                       music   other                                   
24774.75    24820.25                                       music   music                                   
24820.25    24830.25                                       music   other                                   
24830.25    25072.73                                       music   music                                   
25072.73    25090.56                                       other   music                                   
25090.56    25146.75                                       music   music                                   
25146.75    25165.25                                       music   other                                   
25165.25    25205.25                                       music   music                                   
25205.25    25220.25                                       music   other                                   
25220.25    25488.02                                       music   music                                   
25488.02    25491.75                                       other   music                                   
25491.75    25610.25                                       other   other                                   
25610.25    25614.73                                       other   music                                   
25614.73    25815.25                                       music   music                                   
25815.25    25816.63                                       music   other                                   
25816.63    25820.78                                       other   other                                   
25820.78    25825.25                                       music   other                                   
25825.25    26098.61                                       music   music                                   
26098.61    26111.06                                       other   music                                   
26111.06    26480.20                                       music   music                                   
26480.20    26495.83                                       other   music                                   
26495.83    26686.99                                       music   music                                   
26686.99    26716.29                                       other   music                                   
26716.29    26907.45                                       music   music                                   
26907.45    26916.24                                       other   music                                   
26916.24    27099.83                                       music   music                                   
27099.83    27110.25                                       other   music                                   
27110.25    27285.25                                       other   other                                   
27285.25    27293.56                                       other   music                                   
27293.56    27405.25                                       music   music                                   
27405.25    27425.25                                       music   other                                   
27425.25    27478.25                                       music   music                                   
27478.25    27490.46                                       other   music                                   
27490.46    27580.25                                       music   music                                   
27580.25    27600.25                                       music   other                                   
27600.25    27657.21                                       music   music                                   
27657.21    27663.92                                       other   music                                   
27663.92    27670.25                                       music   music                                   
27670.25    27690.25                                       music   other                                   
27690.25    27725.25                                       music   music                                   
27725.25    27730.25                                       music   other                                   
27730.25    27810.25                                       music   music                                   
27810.25    27815.25                                       music   other                                   
27815.25    27854.59                                       music   music                                   
27854.59    27868.27                                       other   music                                   
27868.27    28229.47                                       music   music                                   
28229.47    28231.55                                       other   music                                   
28231.55    28463.97                                       music   music                                   
28463.97    28472.03                                       other   music                                   
28472.03    28673.69                                       music   music                                   
28673.69    28677.84                                       other   music                                   
28677.84    28932.23                                       music   music                                   
28932.23    28941.75                                       other   music                                   
28941.75    29624.25                                       music   music                                   
29624.25    29625.25                                       music   other                                   
29625.25    29630.25                                       music   music                                   
29630.25    29635.25                                       music   other                                   
29635.25    29640.25                                       music   music                                   
29640.25    29645.25                                       music   other                                   
29645.25    29685.25                                       music   music                                   
29685.25    29690.25                                       music   other                                   
29690.25    29830.18                                       music   music                                   
29830.18    29840.19                                       other   music                                   
29840.19    29850.25                                       music   music                                   
29850.25    29855.25                                       music   other                                   
29855.25    30043.31                                       music   music                                   
30043.31    30053.20                                       other   music                                   
30053.20    30069.25                                       music   music                                   
30069.25    30080.25                                       music   other                                   
30080.25    30230.45                                       music   music                                   
30230.45    30237.71                                       other   music                                   
30237.71    30661.48                                       music   music                                   
30661.48    30672.22                                       other   music                                   
30672.22    30675.25                                       music   music                                   
30675.25    30690.25                                       music   other                                   
30690.25    31073.59                                       music   music                                   
31073.59    31077.01                                       other   music                                   
31077.01    31274.03                                       music   music                                   
31274.03    31286.60                                       other   music                                   
31286.60    31494.49                                       music   music                                   
31494.49    31519.14                                       other   music                                   
31519.14    31525.49                                               music                                   
31525.49    31979.59                                       music   music                                   
31979.59    31996.93                                       other   music                                   
31996.93    32005.25                                       music   music                                   
32005.25    32010.25                                       music   other                                   
32010.25    32161.48                                       music   music                                   
32161.48    32173.20                                       other   music                                   
32173.20    32380.25                                       music   music                                   
32380.25    32400.25                                       music   other                                   
32400.25    32560.65                                       music   music                                   
32560.65    32565.29                                       other   music                                   
32565.29    32872.17                                       music   music                                   
32872.17    32889.02                                       other   music                                   
32889.02    33111.80                                       music   music                                   
33111.80    33132.79                                       other   music                                   
33132.79    33346.90                                       music   music                                   
33346.90    33350.81                                       other   music                                   
33350.81    33570.29                                       music   music                                   
33570.29    33577.13                                       other   music                                   
33577.13    33799.78                                       music   music                                   
33799.78    33811.75                                       other   music                                   
33811.75    34014.87                                       music   music                                   
34014.87    34027.32                                       other   music                                   
34027.32    34226.30                                       music   music                                   
34226.30    34230.25                                       other   music                                   
34230.25    34263.25                                       other   other                                   
34263.25    34276.59                                       other   music                                   
34276.59    34280.25                                       music   music                                   
34280.25    34295.25                                       music   other                                   
34295.25    34495.25                                       music   music                                   
34495.25    34497.78                                       music   other                                   
34497.78    34499.75                                       other   other                                   
34499.75    34500.02                                       other   other                                   
34500.02    34500.24                                       other                                           
