Overall
###########################################################################################################

TWV:                  -12.98

FRR:                    0.29
FAR:                    0.01

Precision:             62.96
Recall:                70.83

Precision (mean):      65.24
Recall (mean):         70.95

N (total):             24.00
C (correct):           17.00
S (substitutions):      4.00
D (deletions):          3.00
I (insertions):         6.00

Keywords
###########################################################################################################


five             Precision: 66.67  Recall: 66.67  FRR: 33.33  FAR: 0.68
                 N:   3.00, C:   2.00, S:   0.00, D:   1.00, I:   1.00

four             Precision: 50.00  Recall: 75.00  FRR: 25.00  FAR: 2.05
                 N:   4.00, C:   3.00, S:   1.00, D:   0.00, I:   2.00

one              Precision: 100.00  Recall: 71.43  FRR: 28.57  FAR: 0.00
                 N:   7.00, C:   5.00, S:   1.00, D:   1.00, I:   0.00

three            Precision: 66.67  Recall: 66.67  FRR: 33.33  FAR: 1.39
                 N:   6.00, C:   4.00, S:   1.00, D:   1.00, I:   1.00

two              Precision: 42.86  Recall: 75.00  FRR: 25.00  FAR: 2.73
                 N:   4.00, C:   3.00, S:   1.00, D:   0.00, I:   2.00
